spring.application.name=React-spring-service

# --- SERVER CONFIG ---
server.port=8082

# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://localhost:5432/react_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate logic
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- KAFKA CONFIGURATION ---
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=user-update-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- EUREKA CONFIGURATION ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# --- MANAGEMENT / ACTUATOR ---
management.endpoints.web.exposure.include=health

# --- LOGGING ---
logging.file.name=/var/log/react-service/app.log
