spring.application.name=React-spring-service

# --- SERVER CONFIG ---
server.port=8080

<<<<<<< HEAD
# --- DATABASE CONFIGURATION (PostgreSQL) ---
# Use localhost:5432 if this is your primary fleet database container
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_platform
spring.datasource.username=user`
=======
# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=user
>>>>>>> 6a4c4fbeb03105b02781ff1d1dde318d359f3cc7
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate logic
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- KAFKA CONFIGURATION ---
spring.kafka.bootstrap-servers=kafka:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=user-update-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- EUREKA CONFIGURATION ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# --- MANAGEMENT / ACTUATOR ---
management.endpoints.web.exposure.include=health

# --- LOGGING ---
logging.file.name=/var/log/react-service/app.log
