spring.application.name=React-spring-service

spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_platform
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=create