spring.application.name=React-spring-service
server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_platform
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=create