spring.application.name=Angular-spring-service

# --- SERVER CONFIG ---
server.port=8080

# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-className=org.postgresql.Driver

# JPA / Hibernate logic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- KAFKA CONFIGURATION ---
spring.kafka.bootstrap-servers=kafka:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=user-update-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- EUREKA CONFIGURATION ---
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# --- MANAGEMENT / ACTUATOR ---
management.endpoints.web.exposure.include=health

# --- LOGGING ---
logging.file.name=/var/log/angular-service/app.log
