spring.application.name=Angular-spring-service
server.port=8081

# --- DATABASE CONFIGURATION (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate logic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- KAFKA CONFIGURATION ---
spring.kafka.bootstrap-servers=kafka:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=user-update-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- ACTUATOR CONFIGURATION (For Health Checks) ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always