pipeline {
    agent any

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: 'Branch to build')
    }

    environment {
        SERVICE_NAME = 'shell'
        SERVICE_PATH = 'frontend/shell'
        DOCKER_REGISTRY = 'your-dockerhub-username'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${SERVICE_NAME}"
        COMPOSE_SERVICE_NAME = 'shell'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: "*/${params.BRANCH}"]],
                    userRemoteConfigs: [[url: 'https://github.com/251027-Java/P3-Group1.git']]
                ])
            }
        }

        // No Build/Test/Static Analysis for static HTML site
        
        stage('Docker Build') {
            steps {
                dir("${SERVICE_PATH}") {
                    script {
                        echo "Building Docker image for ${SERVICE_NAME}..."
                        sh """
                            docker build -t ${DOCKER_IMAGE}:${BUILD_NUMBER} \
                                         -t ${DOCKER_IMAGE}:latest .
                        """
                    }
                }
            }
        }

        stage('Docker Push') {
            when {
                branch 'main'
            }
            steps {
                script {
                    echo "Pushing Docker image for ${SERVICE_NAME}..."
                    withCredentials([usernamePassword(
                        credentialsId: 'docker-registry-creds',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh """
                            echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin
                            docker push ${DOCKER_IMAGE}:${BUILD_NUMBER}
                            docker push ${DOCKER_IMAGE}:latest
                        """
                    }
                }
            }
        }
        
        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                dir("${SERVICE_PATH}") {
                    script {
                        echo "Deploying via Docker Compose (Root)..."
                        sh "docker-compose -f ../../docker-compose.yml up --build -d ${COMPOSE_SERVICE_NAME}"
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "Successfully deployed ${SERVICE_NAME} to local environment!"
        }
    }
}
