pipeline {
    agent any

    tools {
        jdk 'JDK21' 
        maven 'maven'
    }

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: 'Branch to build')
    }

    environment {
        SERVICE_NAME = 'eureka-server'
        SERVICE_PATH = 'backend/eureka-server/eureka-server'
        DOCKER_IMAGE = "local/${SERVICE_NAME}"
        SONAR_PROJECT_KEY = "${SERVICE_NAME}"
        // Matches service name in root docker-compose.yml
        COMPOSE_SERVICE_NAME = 'eureka-server'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: "*/${params.BRANCH}"]],
                    userRemoteConfigs: [[url: 'https://github.com/251027-Java/P3-Group1.git']]
                ])
            }
        }

        stage('Build & Test') {
            steps {
                dir("${SERVICE_PATH}") {
                    script {
                        echo "Building and Testing ${SERVICE_NAME}..."
                        // Ensure Maven generates the XML report the new plugin needs
                        sh 'mvn clean package' 
                        
                        junit '**/target/surefire-reports/*.xml'
                        
                        // Modern way to record coverage in Jenkins
                        recordCoverage(
                            tools: [[parser: 'JACOCO', pattern: '**/target/site/jacoco/jacoco.xml']],
                            id: 'jacoco',
                            name: 'JaCoCo Coverage'
                        )
                    }
                }
            }
        }

        stage('Static Analysis') {
            steps {
                dir("${SERVICE_PATH}") {
                    // 'SonarQube' must match the name in Manage Jenkins > System
                    withSonarQubeEnv('SonarQube') {
                        // Using host.docker.internal since Jenkins and SonarQube are likely in different networks
                        // Explicitly passing the token injected by withSonarQubeEnv (escaped for shell)
                        sh "mvn sonar:sonar -Dsonar.projectKey=${SONAR_PROJECT_KEY} -Dsonar.host.url=http://host.docker.internal:9000 -Dsonar.login=\$SONAR_AUTH_TOKEN"
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Local Deploy') {
            when { branch 'main' }
            steps {
                dir("${SERVICE_PATH}") {
                    script {
                        echo "Deploying via Docker Compose (Root)..."
                        // Eureka path to root: ../../../
                        sh "docker-compose -f ../../docker-compose.yml up --build -d ${COMPOSE_SERVICE_NAME}"
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "Successfully deployed ${SERVICE_NAME} to local environment!"
        }
    }
}