pipeline {
    agent none
    
    parameters {
        string(
            name: 'BRANCH',
            defaultValue: 'main',
            description: 'Branch to build'
        )
    }
    
    environment {
        SERVICE_NAME = 'api-gateway'
        SERVICE_DIR = 'backend/api-gateway/gateway'
        DOCKER_IMAGE = 'api-gateway'
        GIT_REPO = 'https://github.com/251027-Java/P3-Group1.git'
        COMPOSE_SERVICE_NAME = 'api-gateway'
    }
    
    stages {
        stage('Checkout') {
            agent any
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${params.BRANCH}"]],
                    userRemoteConfigs: [[url: "${GIT_REPO}"]]
                ])
                script {
                    env.BRANCH_NAME = params.BRANCH
                    env.DOCKER_TAG = "${params.BRANCH}-${BUILD_NUMBER}"
                }
                stash includes: '**', name: 'source'
            }
        }
        
        stage('Build & Test') {
            agent {
                docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
            steps {
                unstash 'source'
                dir("${SERVICE_DIR}") {
                    sh 'mvn clean package'
                }
                stash includes: "${SERVICE_DIR}/target/**", name: 'build-artifacts'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: "${SERVICE_DIR}/target/surefire-reports/*.xml"
                    recordCoverage(
                        tools: [[parser: 'JACOCO', pattern: "${SERVICE_DIR}/target/site/jacoco/jacoco.xml"]],
                        id: 'jacoco',
                        name: 'JaCoCo Coverage'
                    )
                }
            }
        }
        
        stage('Static Analysis') {
            agent {
                docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
            steps {
                unstash 'source'
                dir("${SERVICE_DIR}") {
                    sh 'mvn checkstyle:checkstyle || true'
                }
            }
            post {
                always {
                    recordIssues(
                        enabledForFailure: true,
                        tools: [checkStyle(pattern: "${SERVICE_DIR}/target/checkstyle-result.xml")],
                        qualityGates: [[threshold: 1, type: 'TOTAL', unstable: false]]
                    )
                }
            }
        }
        
        stage('Docker Build & Push') {
            agent any
            steps {
                unstash 'source'
                unstash 'build-artifacts'
                dir("${SERVICE_DIR}") {
                    withCredentials([usernamePassword(credentialsId: 'docker-registry-creds', 
                                                      usernameVariable: 'DOCKER_USER', 
                                                      passwordVariable: 'DOCKER_PASS')]) {
                        sh """
                            docker build -t \${DOCKER_USER}/${DOCKER_IMAGE}:${DOCKER_TAG} -t \${DOCKER_USER}/${DOCKER_IMAGE}:latest .
                            echo \${DOCKER_PASS} | docker login -u \${DOCKER_USER} --password-stdin
                            docker push \${DOCKER_USER}/${DOCKER_IMAGE}:${DOCKER_TAG}
                            docker push \${DOCKER_USER}/${DOCKER_IMAGE}:latest
                            docker logout
                        """
                    }
                }
            }
        }
        
        stage('Deploy via Docker Compose') {
            when {
                branch 'main'
            }
            agent any
            steps {
                unstash 'source'
                script {
                    echo "Deploying ${SERVICE_NAME} via Docker Compose..."
                    sh """
                        cd ${SERVICE_DIR}
                        docker-compose -f ../../../docker-compose.yml up --build -d ${COMPOSE_SERVICE_NAME}
                    """
                }
            }
        }
    }
    
    post {
        always {
            node(null) {
                withCredentials([usernamePassword(credentialsId: 'docker-registry-creds', 
                                                  usernameVariable: 'DOCKER_USER', 
                                                  passwordVariable: 'DOCKER_PASS')]) {
                    sh "docker rmi \${DOCKER_USER}/${DOCKER_IMAGE}:${DOCKER_TAG} || true"
                    sh "docker rmi \${DOCKER_USER}/${DOCKER_IMAGE}:latest || true"
                }
                sh 'docker image prune -f || true'
                sh 'docker builder prune -f --keep-storage 2GB || true'
                cleanWs(cleanWhenNotBuilt: true, deleteDirs: true, disableDeferredWipeout: true)
            }
        }
        success {
            echo "Successfully built and deployed ${DOCKER_IMAGE}:${DOCKER_TAG}"
        }
        failure {
            echo "Pipeline failed for ${SERVICE_NAME}"
        }
    }
}
